{
  "extends": ["next", "plugin:import/recommended"],
  "plugins": ["unused-imports", "simple-import-sort"],
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["src/packages/*"],
  "rules": {
    "no-restricted-imports": ["error", { "patterns": ["../"] }],
    "react-hooks/exhaustive-deps": "error",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@next/next/no-img-element": "off",
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error"
  }
}
